spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*

# include metrics http endpoint
#management.endpoints.web.exposure.include=metrics

# exclude metrics http endpoint
management.endpoints.web.exposure.exclude=beans

spring.security.user.name=dev
spring.security.user.password=dev

#When to show full health details.
management.endpoint.health.show-details=always